<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".activities.MainPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/greeting_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Good morning,"
        android:layout_marginTop="40dp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/autour_one"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/user_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Jeremy"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/autour_one"
        android:textColor="@color/textColor"
        android:textSize="24sp" />

        <TextView
            android:id="@+id/not_user_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:fontFamily="@font/autour_one"
            android:layout_marginTop="24dp"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:text="Not Jeremy?"
            android:layout_marginBottom="24dp"
            />


        <ImageView
            android:id="@+id/master_mind_main_imageview"
            android:layout_width="180dp"
            android:layout_height="240dp"
            android:elevation="1dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/mastermind"
             />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/play_now_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button_corners"
            android:fontFamily="@font/autour_one"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/play_now_button_text"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="24sp" />

        <Button
            android:id="@+id/instructions_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_corners"
            android:fontFamily="@font/autour_one"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/game_rules_text"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

    </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>