<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timer_ran_out_you_lost_textview"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:gravity="center"
            android:text="You lost!"
            android:textColor="@color/low_guesses_color"
            android:textSize="32sp" />


        <TextView
            android:id="@+id/timer_ran_out_winning_combination_textview"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:gravity="center"
            android:textColor="@color/userWonColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bart_you_lost_icon"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:src="@drawable/bartlooking" />


        <TextView
            android:id="@+id/timer_ran_out_message_textview"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:gravity="center"
            android:text="You ran out of time."
            android:textColor="@color/low_guesses_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timer_ran_out_message_two_textview"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Better luck next time!"
            android:textColor="@color/low_guesses_color"
            android:textSize="16sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/timer_ran_out_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/autour_one"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/rounded_button_corners"
            android:textColor="@color/low_guesses_color"
            android:gravity="center"
            android:text="Confirm"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>